frontera/.message/pb/message.proto

syntax = "proto3";

package biddingsys.message.pb;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message Message {

  message Wantlist {

    message Entry {
	message Bid {
		bytes cid = 1;	//wyong, 20190115
		bytes from = 2 ;  //wyong, 20190118 
	}

	string url = 1;		// the block cid (cidV0 in bitswap 1.0.0, cidV1 in bitswap 1.1.0)
	int32 priority = 2;	// the priority (normalized). default to 1
	bool cancel = 3;		// whether this revokes an entry
  	repeated Bid bids = 4 [(gogoproto.nullable) = true ];	//wyong, 20190115
    }

    repeated Entry entries = 1 [(gogoproto.nullable) = false];	// a list of wantlist entries
    bool full = 2;						// whether this is the full wantlist. default to false
  }


  string from = 1;		//wyong, 20200826  
  Wantlist wantlist = 2 [(gogoproto.nullable) = false];
  //repeated bytes blocks = 2;		// used to send Blocks in bitswap 1.0.0
}
